# /boot/syslinux/syslinux.cfg

DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE Manjaro Linux
MENU BACKGROUND /syslinux/splash.png
TIMEOUT 24

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 10
MENU VSHIFT 10
MENU TIMEOUTROW 15
MENU TABMSGROW 13
MENU CMDLINEROW 11
MENU HELPMSGROW 17
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

ONTIMEOUT manjaro
# DEVICE DETAILS: /dev/sda1 UUID=2c57f262-0cf9-4248-9e88-54ca1bc6c98b LABEL=BOOT_MANJARO
# DEVICE DETAILS: /dev/sda2 UUID=dbf8aa0d-eba9-4da5-ab9d-de476d576052 LABEL=SWAP_MANJARO
# DEVICE DETAILS: /dev/sda3 UUID=baf3c681-4728-46cf-b2d8-9a878dacc5f6 LABEL=ROOT_MANJARO
# DEVICE DETAILS: /dev/sda4 UUID=6e0f5102-26b3-471c-848a-ee4a753129f8 LABEL=HOME_MANJARO
label manjaro
TEXT HELP
Boot Manjaro Linux
ENDTEXT
MENU LABEL Manjaro Linux
LINUX /vmlinuz-3.18-x86_64
append initrd=/initramfs-3.18-x86_64.img root=UUID=baf3c681-4728-46cf-b2d8-9a878dacc5f6 rootflags=,relatime,data=ordered rootfstype=ext4  ro
label fallback
TEXT HELP
Boot Manjaro Linux Fallback
ENDTEXT
MENU LABEL Manjaro Linux Fallback
LINUX /vmlinuz-3.18-x86_64
append initrd=/initramfs-3.18-x86_64-fallback.img root=UUID=baf3c681-4728-46cf-b2d8-9a878dacc5f6 rootflags=,relatime,data=ordered rootfstype=ext4 
